<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XCSLoginViewController">
            <connections>
                <outlet property="acceptButton" destination="f0l-H9-LqU" id="g2x-uX-PfW"/>
                <outlet property="cancelButton" destination="JuF-zL-LV5" id="p8Y-ez-gMx"/>
                <outlet property="detailTextView" destination="Pxv-Yv-eAY" id="7th-oL-cTt"/>
                <outlet property="errorLabel" destination="V74-RN-4pJ" id="aH4-FZ-0NR"/>
                <outlet property="progressIndicator" destination="mdb-W0-ncP" id="2Cs-Gy-Gbp"/>
                <outlet property="serviceImageView" destination="HvC-iB-Z2X" id="jjH-0p-36v"/>
                <outlet property="tokenTextField" destination="WCa-5u-U3L" id="rZe-j7-psC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="440" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="f0l-H9-LqU">
                    <rect key="frame" x="227" y="21" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="3rw-h5-V0V"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="title" bezelStyle="regularSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y6T-xe-XWA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submitForm:" target="-2" id="aRa-hy-hta"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JuF-zL-LV5">
                    <rect key="frame" x="114" y="21" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="5VF-KK-OeP"/>
                        <constraint firstAttribute="height" constant="27" id="Z7Y-Dq-4zk"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="title" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AnZ-Ys-YPb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelForm:" target="-2" id="dHX-TO-zOf"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V74-RN-4pJ">
                    <rect key="frame" x="83" y="76" width="274" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="J6A-p7-DHs"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Error Message" id="olO-kg-7zS">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="0.0" blue="0.060231345870000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <scrollView autoresizesSubviews="NO" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-o6-5Aj">
                    <rect key="frame" x="84" y="111" width="272" height="30"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="f6e-MW-PqA">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" verticallyResizable="YES" id="Pxv-Yv-eAY">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="272" height="30"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                                        <attributes>
                                            <color key="NSColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="272" height="30"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fuc-yg-XyG">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="HiL-tW-1Zw">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-5u-U3L">
                    <rect key="frame" x="45" y="157" width="350" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Placeholder" bezelStyle="round" id="Pve-H8-zj4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="MHc-mP-yaf"/>
                    </connections>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-W0-ncP">
                    <rect key="frame" x="404" y="160" width="16" height="16"/>
                </progressIndicator>
                <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-iB-Z2X">
                    <rect key="frame" x="45" y="194" width="351" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="k47-I2-Hg4"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo_placeholder" id="kso-kl-3OM"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="V74-RN-4pJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="85" id="0H7-Lm-Ng8"/>
                <constraint firstItem="f0l-H9-LqU" firstAttribute="leading" secondItem="JuF-zL-LV5" secondAttribute="trailing" constant="17" id="46K-MM-oDv"/>
                <constraint firstItem="yOg-o6-5Aj" firstAttribute="top" secondItem="WCa-5u-U3L" secondAttribute="bottom" constant="16" id="AfW-Vz-zOB"/>
                <constraint firstItem="yOg-o6-5Aj" firstAttribute="centerX" secondItem="WCa-5u-U3L" secondAttribute="centerX" id="CcE-ZP-m8L"/>
                <constraint firstItem="JuF-zL-LV5" firstAttribute="top" secondItem="V74-RN-4pJ" secondAttribute="bottom" constant="25" id="E5s-4K-mpa"/>
                <constraint firstItem="V74-RN-4pJ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Eq0-R2-O6d"/>
                <constraint firstItem="mdb-W0-ncP" firstAttribute="leading" secondItem="WCa-5u-U3L" secondAttribute="trailing" constant="9" id="FoQ-vf-5Hi"/>
                <constraint firstItem="WCa-5u-U3L" firstAttribute="leading" secondItem="HvC-iB-Z2X" secondAttribute="leading" id="Ntn-1l-B44"/>
                <constraint firstItem="yOg-o6-5Aj" firstAttribute="centerX" secondItem="V74-RN-4pJ" secondAttribute="centerX" id="O2M-7y-9vX"/>
                <constraint firstItem="JuF-zL-LV5" firstAttribute="top" secondItem="f0l-H9-LqU" secondAttribute="top" id="TaW-Iz-Taf"/>
                <constraint firstItem="HvC-iB-Z2X" firstAttribute="centerX" secondItem="WCa-5u-U3L" secondAttribute="centerX" id="cUp-mh-8Qe"/>
                <constraint firstItem="HvC-iB-Z2X" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="33" id="emX-Er-V0h"/>
                <constraint firstAttribute="bottom" secondItem="JuF-zL-LV5" secondAttribute="bottom" constant="24" id="gHO-7R-RQ4"/>
                <constraint firstItem="WCa-5u-U3L" firstAttribute="centerY" secondItem="mdb-W0-ncP" secondAttribute="centerY" id="hBq-kr-6VR"/>
                <constraint firstItem="WCa-5u-U3L" firstAttribute="top" secondItem="HvC-iB-Z2X" secondAttribute="bottom" constant="15" id="j2x-PI-deW"/>
                <constraint firstItem="JuF-zL-LV5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="116" id="o72-m2-FjR"/>
                <constraint firstItem="JuF-zL-LV5" firstAttribute="baseline" secondItem="f0l-H9-LqU" secondAttribute="baseline" id="qyz-NN-BY1"/>
                <constraint firstItem="yOg-o6-5Aj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="84" id="rhp-YL-J6u"/>
                <constraint firstAttribute="trailing" secondItem="mdb-W0-ncP" secondAttribute="trailing" constant="20" symbolic="YES" id="tdb-dQ-eoi"/>
                <constraint firstItem="V74-RN-4pJ" firstAttribute="top" secondItem="yOg-o6-5Aj" secondAttribute="bottom" constant="18" id="x0f-Al-f1m"/>
            </constraints>
            <point key="canvasLocation" x="463" y="366"/>
        </customView>
    </objects>
    <resources>
        <image name="logo_placeholder" width="225" height="94"/>
    </resources>
</document>
